<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <title>Üyelik Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Arkaplan resmi ekleme */
            background-size: cover; /* Resmin ekran boyutuna sığacak şekilde ayarlar */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Container'ın arkaplanını hafifçe beyaz yaptık */
            border-radius: 10px; /* Kenarlara yuvarlaklık ekledik */
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Üyelik Formu</h2>
        <form action="https://emirsamurrdev.github.io/bte311/kayit.php" method="POST">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required>

            <input type="text" id="soyad" name="soyad" required>

            <label for="email">E-posta Adresiniz:</label>
            <label for="soyad">Soyadınız:</label>
            <input type="email" id="email" name="email" required>

            <label for="sifre">Şifre:</label>
            <input type="password" id="sifre" name="sifre" required>

            <label for="sifreTekrar">Şifre Tekrar:</label>
            <input type="password" id="sifreTekrar" name="sifreTekrar" required>

            <input type="submit" value="Üye Ol">
        </form>
    </div>
</body>

</html>