<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartlar</title>
  <style>
    
    .kart {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      margin: 5px;
    }

    
    @media (max-width: 575px) {
     
      .kart {
        width: calc(100% - 10px);
      }
    }

    @media (min-width: 576px) and (max-width: 767px) {
      
      .kart {
        width: calc(50% - 10px);
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
     
      .kart {
        width: calc(33.33% - 10px);
      }
    }

    @media (min-width: 992px) {
      
      .kart {
        width: calc(16.66% - 10px);
      }
    }
  </style>
</head>
<body>


<div class="kart-container">
  
  <div class="kart">Kart 1</div>
  <div class="kart">Kart 2</div>
  <div class="kart">Kart 3</div>
  <div class="kart">Kart 4</div>
  <div class="kart">Kart 5</div>
  <div class="kart">Kart 6</div>
</div>

</body>


</html>
